<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="Privacy policy" />
<meta name="keywords" content="Privacy policy" />
<title>Privacy policy | datiscaf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />


</head>
<body  id="niRjR3WvFMDm">
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1 id="UHIIYatWI63sRPG"><a href="index.html">datiscaf</a></h1>
		</div>
		<div id="slogan">
			<h2 id="kNLaecqwmGehY"></h2>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="first current_page_item"><a href="index.html">Homepage</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Clients</a></li>
			<li><a href="#">Support</a></li>
		</ul>
		<br class="clearfix" />
	</div>
	<div id="splash">
		<img class="pic" src="images/pic01.jpg" width="870" height="230" alt="" />
	</div>
	<div id="page">
		<div id="content">
			<div class="box"  id="enOt4F3j61ET">
				<h2>Welcome to datiscaf</h2>
			</div>
<h2 id="1UV5bD6jy7Jn">Privacy policy</h2> 2021.03.12 16:33
				<center><img src="" width="50%"   id="XLbmOWunorHG"></center><br><br><p> This Privacy Policy describes how your personal information is collected, used, and shared when you visit or make a purchase from Site. </p>
<h5> Personal information we collect </h5>
<p> When you visit the Site, we automatically collect certain information about your device, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device. Additionally, as you browse the Site, we collect information about the individual web pages or products that you view, what websites or search terms referred you to the Site, and information about how you interact with the Site. We refer to this automatically-collected information as “Device Information”. </p>
<h5> We collect Device Information using the following technologies: </h5>
<p> “Log files” track actions occurring on the Site, and collect data including your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps. </p>
<p> “Web beacons”, “tags”, and “pixels” are electronic files used to record information about how you browse the Site. </p>
<p> Additionally when you make a purchase or attempt to make a purchase through the Site, we collect certain information from you, including your name, billing address, shipping address, payment information (including credit card numbers), email address, and phone number. We refer to this information as “Order Information”. </p>
<p> When we talk about “Personal Information” in this Privacy Policy, we are talking both about Device Information and Order Information. </p>
<h5> How do we use your personal information? </h5>
<p> We use the Order Information that we collect generally to fulfill any orders placed through the Site (including processing your payment information, arranging for shipping, and providing you with invoices and/or order confirmations). </p>
<p> We use the Device Information that we collect to help us screen for potential risk and fraud (in particular, your IP address), and more generally to improve and optimize our Site. </p>
<h5> Sharing you personal Information </h5>
<p> We share your Personal Information with third parties to help us use your Personal Information, as described above. We also use Google Analytics to help us understand how our customers use the Site -- you can read more about how Google uses your Personal Information here: https://www.google.com/intl/en/policies/privacy/. You can also opt-out of Google Analytics here: https://tools.google.com/dlpage/gaoptout. </p>
<p> Finally, we may also share your Personal Information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful request for information we receive, or to otherwise protect our rights. </p>
<h5> Behavioural advertising </h5>
<p> As described above, we use your Personal Information to provide you with targeted advertisements or marketing communications we believe may be of interest to you. For more information about how targeted advertising works, you can visit the Network Advertising Initiative’s (“NAI”) educational page at http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work. </p>
<h5> You can opt out of targeted advertising by using the links below: </h5>
<p> Facebook: https://www.facebook.com/settings/?tab=ads </p>
<p> Google: https://www.google.com/settings/ads/anonymous </p>
<p> Bing: https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads </p>
<p> Additionally, you can opt out of some of these services by visiting the Digital Advertising Alliance’s opt-out portal at: http://optout.aboutads.info/. </p>
<h5> Do not track </h5>
<p> Please note that we do not alter our Site’s data collection and use practices when we see a Do Not Track signal from your browser. </p>
<h5> Your rights </h5>
<p> If you are a European resident, you have the right to access personal information we hold about you and to ask that your personal information be corrected, updated, or deleted. If you would like to exercise this right, please contact us through the contact information below. </p>
<p> Additionally, if you are a European resident we note that we are processing your information in order to fulfill contracts we might have with you (for example if you make an order through the Site), or otherwise to pursue our legitimate business interests listed above. Additionally, please note that your information will be transferred outside of Europe, including to Canada and the United States. </p>
<h5> Data retention </h5>
<p> When you place an order through the Site, we will maintain your Order Information for our records unless and until you ask us to delete this information. </p>
<h5> Changes </h5>
<p> We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons. </p>
<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="" width="50%"/>

			<br class="clearfix" />
		</div>
		<div id="sidebar">
			<div class="box">
				<h3>Menu</h3>
<ul>
<li><a href="index.html">OurTime.com - Online Dating Site for Men &amp; Women Over 50</a></li>
<li><a href="1.html">Match.com Free Trial (2021) — 3 Days 100% Free</a><br></li>
<li><a href="2.html">Cowboy Cowgirl Dating Services | WesternMatch.com</a><br></li>
<li><a href="3.html">10 Top Secret Match.com Online Dating Tips - AskMen</a><br></li>
<li><a href="4.html">MillionaireMatch® | We Invented Millionaire Dating Industry!</a><br></li>
<li><a href="5.html">Match vs. eharmony: Which Dating Service Leads to Longer ...</a><br></li>
<li><a href="6.html">Jim Cramer recommends dating app rivals Bumble and Match Group</a><br></li>
<li><a href="7.html">JRetroMatch.com | Jewish Dating and Jewish Matchmaking</a><br></li>
<li><a href="8.html">Match - Find Singles with Match's Online Dating Personals ...</a><br></li>
<li><a href="9.html">Match Review: Does It Work And What To Start With</a><br></li>
</ul>
			</div>

		</div>
		<br class="clearfix"  id="PbsKpSDvS"/>
	</div>
	<div id="page-bottom">
		<div id="page-bottom-content">
				<p>
					<ul>
<li><a href="index.html">OurTime.com - Online Dating Site for Men &amp; Women Over 50</a><br> Search singles by ethnicity, religion or occupation. From Black singles to Single Doctors, Match.com has a large selection great people to chose from</li>
<li><a href="1.html">Match.com Free Trial (2021) — 3 Days 100% Free</a><br> Match and Tinder offer dramatically different spins on finding love. We break down the dating apps' pros and cons to help you pick the best one for your budget and relationship goals.</li>
<li><a href="2.html">Cowboy Cowgirl Dating Services | WesternMatch.com</a><br> Match is a great dating service if you’re tired of swiping on fake profiles, inactive accounts, and scammers on free dating sites with fewer verification tools and security measures. The online dating environment is much-improved because only premium members and compatible profiles can send emails on Match.com, so you don’t have to worry ...</li>
<li><a href="3.html">10 Top Secret Match.com Online Dating Tips - AskMen</a><br> Online Dating at Match.com. Every year, hundreds of thousands of people find love on Match.com. Match.com pioneered the Internet dating industry, launching in 1995 and today serves millions of singles in 24 countries.Match.com continues to redefine the way single men and single women meet, flirt, date and fall in love, proving time and again that you can make love happen through online dating ...</li>
<li><a href="4.html">MillionaireMatch® | We Invented Millionaire Dating Industry!</a><br> Mass Match has been bringing local singles together since 2002. Voted #1 Best of the Valley in local dating three times. Our expert matchmaker personally makes every match.</li>
<li><a href="5.html">Match vs. eharmony: Which Dating Service Leads to Longer ...</a><br> Best Dating Sites of 2021. Below are the best dating sites and apps of 2021, as tested and reviewed by our experts. Try any of these top online dating websites 100% free, and gain access to millions of singles looking for a potential match, hookup, or serious relationship:</li>
<li><a href="6.html">Jim Cramer recommends dating app rivals Bumble and Match Group</a><br> Western Match has been in the online dating industry since 2002. We are family owned and operated. Based in the USA. 2 We Are Always Improving. Mobile friendly and easy to use. Check your messages while out on the trail. Our service will fit on any screen size, cowboy dating app.</li>
<li><a href="7.html">JRetroMatch.com | Jewish Dating and Jewish Matchmaking</a><br> Match’s panel of experts also offer socially distant dating advice. With Video Date , Premium eharmony users can initiate a video call either in messages or directly on a match’s profile ...</li>
<li><a href="8.html">Match - Find Singles with Match's Online Dating Personals ...</a><br> Match.com is the number one destination for online dating with more dates, more relationships, &amp; more marriages than any other dating or personals site.</li>
<li><a href="9.html">Match Review: Does It Work And What To Start With</a><br> Discover our comprehensive Match review and find out crucial information regarding this incredible dating website! Learn what Match is, how it works, how to sign up, and more.</li>
</ul>
				</p>
		</div>
		<br class="clearfix"   id="A2Av77MMNi"/>
	</div>
</div>
<div id="footer">		<ul>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li class="last"><a href="contact.html">Contacts</a></li>
			</ul>
	&copy; Untitled. All rights reserved | </a>.
</div>
</body>
</html>